authorizationEndpoint=http://localhost:8082/authorize
tokenEndpoint=http://localhost:8082/token
client_id=oauth-client-1
client_secret=oauth-client-secret-1
redirect_uris=http://localhost:8081/callback
scope=foo
server.port=8082

jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=OrganicDatabase;integratedSecurity=true;
jdbc.username=sa
jdbc.passowrd=system
driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
