authorizationEndpoint=http://localhost:8082/authorize
tokenEndpoint=http://localhost:8082/token
client_id=oauth-client-1
client_secret=oauth-client-secret-1
redirect_uris=http://localhost:8081/callback
scope=foo
server.port=8082

#Data Source
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OrganicDatabase;integratedSecurity=true;
spring.datasource.username=sa
spring.datasource.password=system

#show or not log for each query
spring.jpa.show-sql=true

#hibernate ddl auto(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#spring hibernate dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#initialize database using data.sql script
spring.datasource.initialization-mode=never
