authorizationEndpoint=http://localhost:9001/authorize
tokenEndpoint=http://localhost:9001/token
client_id=oauth-client-1
client_secret=oauth-client-secret-1
redirect_uris=http://localhost:8081/callback
scope=foo, bar
server.port=8082
