server.port=8081
authorizationEndpoint=http://localhost:8082/authorize
tokenEndpoint=http://localhost:8082/token
client_id=oauth-client-1
client_secret=oauth-client-secret-1
redirect_uris=http://localhost:8081/callback
protectedResource=http://localhost:9002/resource
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix=.html